D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\bin\Debug\net8.0\Assign_2.exe
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\bin\Debug\net8.0\Assign_2.deps.json
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\bin\Debug\net8.0\Assign_2.runtimeconfig.json
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\bin\Debug\net8.0\Assign_2.dll
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\bin\Debug\net8.0\Assign_2.pdb
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.AssemblyInfoInputs.cache
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.AssemblyInfo.cs
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.csproj.CoreCompileInputs.cache
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.sourcelink.json
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.dll
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\refint\Assign_2.dll
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.pdb
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\Assign_2.genruntimeconfig.cache
D:\Camp4 VS_CW\C# Assignments\Assign(sat)\Assign_2\obj\Debug\net8.0\ref\Assign_2.dll
